# practise

./: practise.sln
Practise.Test/: Practise.Test.csproj  TransferServiceTest.cs
practise/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  practise.csproj
practise/Controllers/: ConfigurationController.cs  LoginController.cs  OrdersController.cs  PersonController.cs  ProductsController.cs  RootController.cs  SecurityController.cs  WeatherForecastController.cs
practise/DTO/: HashResult.cs  Link.cs  OrderDto.cs  PaginationDTO.cs  PersonDetails.cs  Persondto.cs  ProductDetails.cs  ProductDto.cs  UpdatePersonDto.cs
practise/ErrorHandling/: ErrorDetails.cs  ExceptionMiddleware.cs  ExcxeptionMiddlewareExtensions.cs
practise/Helper/: Connection.cs  Mapper.cs  PageInfo.cs  PaginatedPersons.cs  PersonDetails.cs  Services.cs
practise/IRepository/: ILogin.cs  IOrder.cs  IPerson.cs  IProduct.cs
practise/Model/: Orders.cs  Persons.cs  Products.cs  UserModel.cs  practiseContext.cs
practise/Properties/: launchSettings.json
practise/Repository/: HashService.cs  Login.cs  OrdersRepository.cs  Person.cs  Products.cs
practise/Store_Procedures/: SP_Persons.cs
practise/Testing/: Account.cs  IValidWireTransfer.cs  Operationresult.cs  TransferService.cs  WireTransferValidator.cs
practise/Token/: JWT.cs
practise/Validations/: ContentTypeValidator.cs  FileSizeValidator.cs
